<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>aiot实验室后台管理</title>
    <link href="/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link href="/css/style.css" rel='stylesheet' type='text/css'/>
    <style>
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/fonts/glyphicons-halflings-regular.eot');
            src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
                 url('/fonts/glyphicons-halflings-regular.woff') format('woff'),
                 url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
                 url('/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }
        .col-md-4,.col-md-8 {
            float: left;
            position: relative;
            min-height: 1px;
        }
        .clearfix:before {
            display: table;
            content: " ";
        }
        .clearfix:after {
            display: table;
            content: " ";
            clear: both;
        }
        .panel-default > .panel-heading {
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
        }
        .form-control1 {
            border: 1px solid #ccc;
            padding: 5px 8px;
            color: #616161;
            background: #fff;
            box-shadow: none !important;
            width: 100%;
            font-size: 0.85em;
            font-weight: 300;
            height: 40px;
            border-radius: 0;
            -webkit-appearance: none;
            resize: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .glyphicon-remove:before {
            content: "\e014";
        }
        input:focus-visible {
            outline-offset: 0px;
        }
        :focus-visible {
            outline: -webkit-focus-ring-color auto 1px;;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin" id="app">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">aiot实验室</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="#" id="logout">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item" style="margin-top: 5%"><a href="/html/back/back-user-admin.html">用户管理</a></li>
                <li class="layui-nav-item"><a href="/html/back/back-register-admin.html">注册管理</a></li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="/html/back/back-match-admin.html">比赛管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/html/back/back-match-add-admin.html">添加比赛公告</a></dd>
                        <dd class="layui-this"><a href="/html/back/back-match-category-admin.html">类别管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="/html/back/back-notice-admin.html">公告管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/html/back/back-notice-add-admin.html">添加公告</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <div id="page-wrapper" style="padding-top: 2em;">
                <div class="main-page compose">
                    <div class="col-md-4 compose-left">
                        <div class="folder widget-shadow" style="max-height: 420px; overflow: hidden; overflow-y: scroll;">
                            <ul>
                                <li class="head">所有类别（{{categoryList.length}}）：</li>
                                <block v-for="(item, index) in categoryList">
                                    <li>
                                        <a>
                                            {{item.name}}
                                            <span @click.stop="deleteCategory(item.id)" style="background-color: #d9534f;"
                                                  class="glyphicon glyphicon-remove"></span>
                                        </a>
                                    </li>
                                </block>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 compose-right widget-shadow">
                        <div class="panel-default">
                            <div class="panel-heading">
                                新增类别：
                            </div>
                            <div class="panel-body">
                                <div class="com-mail">
                                    <input v-model="category.name" type="text" class="form-control1 control3"
                                           maxlength="128" placeholder="名称">
                                    <input :disabled="category.name.length==0" type="submit" @click="submit" value="确定">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/vue.js"></script>
<script src="/layui/layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function(othis){
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            ,menuRight: function(){
                layer.open({
                    type: 1
                    ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    ,area: ['260px', '100%']
                    ,offset: 'rt' //右上角
                    ,anim: 5
                    ,shadeClose: true
                });
            }
        });

    });

    $("#logout").click(function(){
        localStorage.removeItem("token");
        window.location.replace("/html/back/back-login.html");
    });

</script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            categoryList: [],
            category: {
                name: ""
            }
        },
        methods: {
            deleteCategory(id) {
                //询问框
                layer.confirm('确定要删除码？', {
                    btn: ['确定', '取消'] //按钮
                }, function () {
                    deleteCategory(id);
                }, function () {

                });

            },
            submit() {
                addCategory(this.category, this);
            }
        }
    });
    //删除类别
    function deleteCategory(id) {
        $.ajax({
            url: "/category/delete?id=" + id,
            method: "POST",
            headers: {token: localStorage.getItem("token")},
            success: function (res, status) {
                if (status === "success") {
                    if (res.code === 200) {
                        layer.msg(res.msg, {
                            icon: 1,
                            time: 2000
                        });
                        getCategory();
                    }
                }
            },
            error: function () {
                layer.msg("删除失败", {
                    icon: 2,
                    time: 2000
                });
            }
        });
    }

    //新增类别
    function addCategory(data, app) {
        $.ajax({
            url: "/category/add",
            contentType: "application/json;charset=UTF-8",
            headers: {token: localStorage.getItem("token")},
            method: "POST",
            data: JSON.stringify(data),
            success: function (res, status) {
                if (status === "success") {
                    if (res.code === 200) {
                        app.category = {
                            name: ""
                        };
                        layer.msg(res.msg, {
                            icon: 1,
                            time: 2000
                        });
                        getCategory();
                    }
                }
            },
            error: function () {
                layer.msg("添加失败", {
                    icon: 2,
                    time: 2000
                });
            }
        });
    }

    //获取物品类别list
    function getCategory() {
        $.ajax({
            url: "/category/list",
            headers: {token: localStorage.getItem("token")},
            method: "GET",
            success: function (res, status) {
                if (status === "success") {
                    if (res.code === 200) {
                        app.categoryList = res.data
                    }
                } else {
                    alert(res)
                }
            }
        });
    }

    $(function () {
        getCategory();
    });
</script>
</body>
</html>